class Solution {
    public int search(int[] nums, int target) {
        int n = nums.length;
        int index = -1;
          if(nums[n/2] > target && nums[n-1] < target){
              for(int i = 0;i<target - nums[n-1];i++){
                  if(nums[i] == target){
                      index = i;
                      return index;
                  }
              }
          }else if(target > nums[0] && target < nums[n/2]){
              for(int i=0;i<target-nums[0];i++){
                  if(nums[i] == target){
                    
                    index = i;
                    return index;
                  }
              }    
          }else if(target<nums[0] && target<nums[n/2]){
              for(int i = n/2;i>nums[n/2] - target -1;i--){
                  if(nums[i] == target){
                      index = i;
                      return index;
                  }
              }
          }else if(target>nums[n/2] && target < nums[n-1]){
              for(int i=n-1;i>nums[n-1]-target-1;i--){
                  if(nums[i] == target){
                      index = i;
                      return index;
                  }
              }
          }
        return index;
    }
}